const products = [
  {
    name: "Women Floral Print Lounge T-Shirt",
    image: "/images/female_img_3.jpg",
    description:
      "Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.",
    brand: "Burberry",
    category: "vegstarter",
    price: 12000,
    countInStock: 22,
    rating: 4.6,
    numReviews: 4,
    type: "veg",
  },
  {
    name: "Pack of 2 Round Neck T-Shirts",
    image: "/images/male_img_4.jpg",
    description:
      "Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.",
    brand: "Urban Outfitters",
    category: "vegsoup",
    price: 8500,
    countInStock: 42,
    rating: 4.4,
    numReviews: 2,
    type: "veg",
  },
  {
    name: "Native Youth",
    image: "/images/male_img_2.jpg",
    description:
      "Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.",
    brand: "Ralph Lauren",
    category: "vegrice",
    price: 6000,
    countInStock: 18,
    rating: 4.5,
    numReviews: 2,
    type: "veg",
  },
  {
    name: "Print Crop Lounge Top",
    image: "/images/female_img_1.jpg",
    description:
      "Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.",
    brand: "vegnoodle",
    category: "veg",
    price: 21000,
    countInStock: 8,
    rating: 4.8,
    numReviews: 12,
    type: "veg",
  },
  {
    name: "Crochet Detail Lightweight Top",
    image: "/images/female_img_2.jpg",
    description:
      "Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.",
    brand: "Chanel",
    category: "nonvegrice",
    price: 43000,
    countInStock: 6,
    rating: 4.9,
    numReviews: 8,
    type: "nonVeg",
  },
  {
    name: "Juventus Henley Neck Jersey",
    image: "/images/male_img_1.jpg",
    description:
      "Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.",
    brand: "Tom Ford",
    category: "nonvegnoodle",
    price: 16000,
    countInStock: 21,
    rating: 4.1,
    numReviews: 3,
    type: "nonVeg",
  },
  {
    name: "Mavericks Drake Tank Top",
    image: "/images/male_img_3.jpg",
    description:
      "Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.",
    brand: "Calvin Klein",
    category: "nonvegstarter",
    price: 7500,
    countInStock: 25,
    rating: 3.4,
    numReviews: 3,
    type: "nonVeg",
  },
  {
    name: "Printed Polo Collar T-shirt",
    image: "/images/female_img_4.jpg",
    description:
      "Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.",
    brand: "Chanel",
    category: "novegsoup",
    price: 9500,
    countInStock: 0,
    rating: 4.2,
    numReviews: 5,
    type: "nonVeg",
  },
];

export default products;
